[System]
Name='lakj'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-12 12]
NumMFs=7
MF1='NB':'trimf',[-12 -9 -6]
MF2='NM':'trimf',[-9 -6 -3]
MF3='NS':'trimf',[-6 -3 0]
MF4='Z':'trimf',[-3 0 3]
MF5='PS':'trimf',[0 3 6]
MF6='PM':'trimf',[3 6 9]
MF7='PB':'trimf',[6 9 12]

[Input2]
Name='ec'
Range=[-2 2]
NumMFs=7
MF1='NB':'trimf',[-2 -1.5 -1]
MF2='NM':'trimf',[-1.5 -1 -0.5]
MF3='NS':'trimf',[-1 -0.5 0]
MF4='Z':'trimf',[-0.5 0 0.5]
MF5='PS':'trimf',[0 0.5 1]
MF6='PM':'trimf',[0.5 1 1.5]
MF7='PB':'trimf',[1 1.5 2]

[Output1]
Name='control'
Range=[-80 80]
NumMFs=7
MF1='NB':'trimf',[-80 -60 -40]
MF2='NM':'trimf',[-60 -40 -20]
MF3='NS':'trimf',[-40 -20 0]
MF4='Z':'trimf',[-20 0 20]
MF5='PS':'trimf',[0 20 40]
MF6='PM':'trimf',[20 40 60]
MF7='PB':'trimf',[40 60 80]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 5 (1) : 1
4 7, 6 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 6 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 5 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 5 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
7 6, 6 (1) : 1
7 7, 7 (1) : 1
