[System]
Name='mohu'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=147
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-12 12]
NumMFs=7
MF1='NB':'gaussmf',[1.699 -12]
MF2='NM':'gaussmf',[1.699 -8]
MF3='NS':'gaussmf',[1.699 -4]
MF4='Z':'gaussmf',[1.699 0]
MF5='PS':'gaussmf',[1.699 4]
MF6='PM':'gaussmf',[1.699 8]
MF7='PB':'gaussmf',[1.699 12]

[Input2]
Name='ec'
Range=[-2 2]
NumMFs=7
MF1='NB':'gaussmf',[0.2831 -2]
MF2='NM':'gaussmf',[0.2831 -1.333]
MF3='NS':'gaussmf',[0.2831 -0.6667]
MF4='Z':'gaussmf',[0.2831 0]
MF5='PS':'gaussmf',[0.2831 0.6667]
MF6='PM':'gaussmf',[0.2831 1.333]
MF7='PB':'gaussmf',[0.2831 2]

[Output1]
Name='kp'
Range=[-8 8]
NumMFs=7
MF1='NB':'trimf',[-8 -6 -4]
MF2='NM':'trimf',[-6 -4 -2]
MF3='NS':'trimf',[-4 -2 0]
MF4='ZO':'trimf',[-2 0 2]
MF5='PS':'trimf',[0 2 4]
MF6='PM':'trimf',[2 4 6]
MF7='PB':'trimf',[4 6 8]

[Output2]
Name='ki'
Range=[-8 8]
NumMFs=7
MF1='NB':'trimf',[-8 -6 -4]
MF2='NM':'trimf',[-6 -4 -2]
MF3='NS':'trimf',[-4 -2 0]
MF4='ZO':'trimf',[-2 0 2]
MF5='PS':'trimf',[0 2 4]
MF6='PM':'trimf',[2 4 6]
MF7='PB':'trimf',[4 6 8]

[Output3]
Name='kd'
Range=[-8 8]
NumMFs=7
MF1='NB':'trimf',[-8 -6 -4]
MF2='NM':'trimf',[-6 -4 -2]
MF3='NS':'trimf',[-4 -2 0]
MF4='ZO':'trimf',[-2 0 2]
MF5='PS':'trimf',[0 2 4]
MF6='PM':'trimf',[2 4 6]
MF7='PB':'trimf',[4 6 8]

[Rules]
1 1, 1 0 0 (1) : 1
1 2, 1 0 0 (1) : 1
1 3, 2 0 0 (1) : 1
1 4, 2 0 0 (1) : 1
1 5, 3 0 0 (1) : 1
1 6, 3 0 0 (1) : 1
1 7, 4 0 0 (1) : 1
2 1, 1 0 0 (1) : 1
2 2, 2 0 0 (1) : 1
2 3, 2 0 0 (1) : 1
2 4, 3 0 0 (1) : 1
2 5, 3 0 0 (1) : 1
2 6, 4 0 0 (1) : 1
2 7, 5 0 0 (1) : 1
3 1, 2 0 0 (1) : 1
3 2, 2 0 0 (1) : 1
3 3, 3 0 0 (1) : 1
3 4, 3 0 0 (1) : 1
3 5, 4 0 0 (1) : 1
3 6, 5 0 0 (1) : 1
3 7, 5 0 0 (1) : 1
4 1, 2 0 0 (1) : 1
4 2, 3 0 0 (1) : 1
4 3, 3 0 0 (1) : 1
4 4, 4 0 0 (1) : 1
4 5, 5 0 0 (1) : 1
4 6, 5 0 0 (1) : 1
4 7, 6 0 0 (1) : 1
5 1, 3 0 0 (1) : 1
5 2, 3 0 0 (1) : 1
5 3, 4 0 0 (1) : 1
5 4, 5 0 0 (1) : 1
5 5, 5 0 0 (1) : 1
5 6, 6 0 0 (1) : 1
5 7, 6 0 0 (1) : 1
6 1, 3 0 0 (1) : 1
6 2, 4 0 0 (1) : 1
6 3, 5 0 0 (1) : 1
6 4, 5 0 0 (1) : 1
6 5, 6 0 0 (1) : 1
6 6, 6 0 0 (1) : 1
6 7, 7 0 0 (1) : 1
7 1, 4 0 0 (1) : 1
7 2, 5 0 0 (1) : 1
7 3, 5 0 0 (1) : 1
7 4, 6 0 0 (1) : 1
7 5, 6 0 0 (1) : 1
7 6, 6 0 0 (1) : 1
7 7, 7 0 0 (1) : 1
1 1, 0 2 0 (1) : 1
1 2, 0 2 0 (1) : 1
1 3, 0 3 0 (1) : 1
1 4, 0 3 0 (1) : 1
1 5, 0 4 0 (1) : 1
1 6, 0 7 0 (1) : 1
1 7, 0 7 0 (1) : 1
2 1, 0 2 0 (1) : 1
2 2, 0 2 0 (1) : 1
2 3, 0 3 0 (1) : 1
2 4, 0 4 0 (1) : 1
2 5, 0 4 0 (1) : 1
2 6, 0 7 0 (1) : 1
2 7, 0 7 0 (1) : 1
3 1, 0 2 0 (1) : 1
3 2, 0 3 0 (1) : 1
3 3, 0 4 0 (1) : 1
3 4, 0 4 0 (1) : 1
3 5, 0 7 0 (1) : 1
3 6, 0 5 0 (1) : 1
3 7, 0 5 0 (1) : 1
4 1, 0 3 0 (1) : 1
4 2, 0 3 0 (1) : 1
4 3, 0 4 0 (1) : 1
4 4, 0 7 0 (1) : 1
4 5, 0 5 0 (1) : 1
4 6, 0 6 0 (1) : 1
4 7, 0 6 0 (1) : 1
5 1, 0 3 0 (1) : 1
5 2, 0 4 0 (1) : 1
5 3, 0 7 0 (1) : 1
5 4, 0 5 0 (1) : 1
5 5, 0 5 0 (1) : 1
5 6, 0 6 0 (1) : 1
5 7, 0 1 0 (1) : 1
6 1, 0 7 0 (1) : 1
6 2, 0 7 0 (1) : 1
6 3, 0 5 0 (1) : 1
6 4, 0 5 0 (1) : 1
6 5, 0 6 0 (1) : 1
6 6, 0 1 0 (1) : 1
6 7, 0 1 0 (1) : 1
7 1, 0 7 0 (1) : 1
7 2, 0 7 0 (1) : 1
7 3, 0 5 0 (1) : 1
7 4, 0 6 0 (1) : 1
7 5, 0 6 0 (1) : 1
7 6, 0 1 0 (1) : 1
7 7, 0 1 0 (1) : 1
1 1, 0 0 5 (1) : 1
1 2, 0 0 3 (1) : 1
1 3, 0 0 1 (1) : 1
1 4, 0 0 1 (1) : 1
1 5, 0 0 1 (1) : 1
1 6, 0 0 2 (1) : 1
1 7, 0 0 5 (1) : 1
2 1, 0 0 5 (1) : 1
2 2, 0 0 3 (1) : 1
2 3, 0 0 1 (1) : 1
2 4, 0 0 2 (1) : 1
2 5, 0 0 2 (1) : 1
2 6, 0 0 3 (1) : 1
2 7, 0 0 4 (1) : 1
3 1, 0 0 4 (1) : 1
3 2, 0 0 3 (1) : 1
3 3, 0 0 2 (1) : 1
3 4, 0 0 2 (1) : 1
3 5, 0 0 3 (1) : 1
3 6, 0 0 3 (1) : 1
3 7, 0 0 4 (1) : 1
4 1, 0 0 4 (1) : 1
4 2, 0 0 3 (1) : 1
4 3, 0 0 3 (1) : 1
4 4, 0 0 3 (1) : 1
4 5, 0 0 3 (1) : 1
4 6, 0 0 3 (1) : 1
4 7, 0 0 4 (1) : 1
5 1, 0 0 4 (1) : 1
5 2, 0 0 4 (1) : 1
5 3, 0 0 4 (1) : 1
5 4, 0 0 4 (1) : 1
5 5, 0 0 4 (1) : 1
5 6, 0 0 4 (1) : 1
5 7, 0 0 4 (1) : 1
6 1, 0 0 7 (1) : 1
6 2, 0 0 3 (1) : 1
6 3, 0 0 5 (1) : 1
6 4, 0 0 5 (1) : 1
6 5, 0 0 5 (1) : 1
6 6, 0 0 5 (1) : 1
6 7, 0 0 7 (1) : 1
7 1, 0 0 7 (1) : 1
7 2, 0 0 6 (1) : 1
7 3, 0 0 6 (1) : 1
7 4, 0 0 6 (1) : 1
7 5, 0 0 5 (1) : 1
7 6, 0 0 5 (1) : 1
7 7, 0 0 7 (1) : 1
